server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://85.10.205.173:3306/hopsell?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Taipei
spring.datasource.username=hopsellroot
spring.datasource.password=hopsellroot

file.ip=hopsell-api.herokuapp.com
#spring.jackson.date-format=yyyy-MM-dd